version: '3'

services:
  db:
    image: mysql:8
    environment:
      MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: furniture_store
    volumes:
      - ../fortex-server/docker/mysql/init.d:/docker-entrypoint-initdb.d/
    expose:
      - '3306'
    ports:
      - '3306:3306'

  fortex-client:
    build:
      context: ../fortex-client
    expose:
      - '8889'
    ports:
      - "8889:8889"
    environment:
      PORT: 8889
    volumes:
      - ../fortex-client/src:/src
    command: npm run start-dev

  fortex-server:
    environment:
      SPRING_PROFILES_ACTIVE: local
      JAVA_OPTS: ${JAVA_OPTS}
    build: '../fortex-server'
    depends_on:
      - db
    expose:
      - '5005'
    ports:
      - "8080:8080"
      - "5005:5005"
    command: ["./wait-for-it.sh", "db:3306", "--", "java","$JAVA_OPTS","-jar","./target/fortex-server-0.0.1-SNAPSHOT.jar"]

# Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.